{
  "expo": {
    "sdkVersion": "27.0.0",
    "androidStatusBarColor": "#334393",
    "name": "panacea-client-2018",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover"
    },
    "version": "1.10.1",
    "slug": "ostelco-react-native-client",
    "ios": {
      "bundleIdentifier": "digital.telenor.panacea"
    },
    "android": {
      "package": "digital.telenor.panacea"
    }
  },
  "name": "PanaceaReactNativeClient",
  "displayName": "panacea-client-2018"
}